class classificacao{
constructor(nome, notas){
this.nome = nome
this.notas = notas
}
obterNome(){
usuarios.forEach(function(usuario){
console.log(usuario.nome);
})
}
obterSomaDasNotas(){
let soma = 0
this.notas.forEach(function(nota){
soma = soma + nota
})
return soma
}
obterMedia(){
let soma = 0
this.notas.foreach(function(nota){
soma = soma + nota
})
return soma / this.notas.length
}

}

let atletas = [
 {
   nome: "Cesar Abascal",
   notas: [10, 9.34, 8.42, 10, 7.88]
 },
 {
   nome: "Fernando Puntel",
   notas:  [8, 10, 10, 7, 9.33]
 },
 {
   nome: "Daiane Jelinsky",
   notas: [7, 10, 9.5, 9.5, 8]
 },
 {
   nome: "Bruno Castro",
   notas: [10, 10, 10, 9, 9.5]
 }
];
